                        -HC:\Users\idhan\Desktop\MC_A3_2022220\Q1\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\idhan\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\idhan\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\idhan\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\idhan\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\idhan\Desktop\MC_A3_2022220\Q1\app\build\intermediates\cxx\Debug\4u4i3s13\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\idhan\Desktop\MC_A3_2022220\Q1\app\build\intermediates\cxx\Debug\4u4i3s13\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\idhan\Desktop\MC_A3_2022220\Q1\app\.cxx\Debug\4u4i3s13\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2